<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SearchActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search Input"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="77dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/search_string" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_search_recycler">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>