<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="pink">#f06292</color>
    <color name="blue">#2b69d6</color>
    <color name="green">#0b9412</color>
    <color name="grey">#6c6c6c</color>
    <color name="brown">#49322b</color>
    <color name="teal">#6dead9</color>
    <color name="red">#d41016</color>
    <color name="orange">#e67a0f</color>
    <color name="magenta">#d81b60</color>
    <color name="yellow">#fcf800</color>
    <color name="light_red">#ba474a</color>
    <color name="gold">#009688</color>
    <color name="light_green">#41d81b</color>
    <color name="light_blue">#6b8adc</color>
    <color name="purple">#ab0cb1</color>
    <color name="beige">#ab9a79</color>
    <color name="dark_purple">#673AB7</color>
    <color name="light_pink">#33E91E63</color>
</resources>