<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:36:6C:50:9D:31:49:9B:B0:3C:43:67:64:06:AA:11:2E:8A:6A:EF%3Bcom.mymachineations.simplemapfragment

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:36:6C:50:9D:31:49:9B:B0:3C:43:67:64:06:AA:11:2E:8A:6A:EF

    SHA-1 certificate fingerprint:
    32:36:6C:50:9D:31:49:9B:B0:3C:43:67:64:06:AA:11:2E:8A:6A:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBDK14tZkyk3bUUC14SfOlHkdz12ayh25w</string>
</resources>
